/* В рамках этой темы вы изучили работу с циклами и ветвлениями.
Предлагаем вам выполнить задание, которое поможет закрепить на практике полученные вами в этом уроке знания и станет
элементом итоговой работы — парсера лог-файлов.

В созданном вами проекте в методе main напишите бесконечный цикл while, в котором в консоли будет запрашиваться путь
к файлу, который программа затем будет парсить. Запрашивать путь в консоли можно таким образом:
            String path = new Scanner(System.in).nextLine();
Напишите код, который будет определять, существует ли файл, путь к которому был указан:
            File file = new File(path);
            boolean fileExists = file.exists();
    Переменная fileExists будет равна true, если файл существует, и false, если не существует.
Напишите также код, который будет определять, является ли указанный путь путём именно к файлу, а не к папке.
 Проверить это можно так:
             boolean isDirectory = file.isDirectory();
Напишите код, который при помощи операторов “if” и “else” будет проверять обе созданные boolean-переменные и:
Если указанный файл не существует или указанный путь является путём к папке, а не к файлу,
выводить в консоль информацию о об этом и продолжать цикл при помощи оператора “continue”.
Если указанный путь ведёт к существующему файлу, выводить в консоль сообщение “Путь указан верно”,
а также подсчитывать и выводить общее количество верно указанных путей к файлам в формате:
“Это файл номер N”, где N — порядковый номер верно указанного файла, начиная с единицы.
Отправьте сделанные вами изменения в ваш репозиторий в ветку master.
 */
import java.io.File;
import java.util.Scanner; // импорт сканера
public class Main {
    public static void main(String[] args) {
        boolean allok =false;
        int count=1;
        do {

            System.out.println("Введите путь к лог-файлу: ");
            String path = new Scanner(System.in).nextLine();
            File file = new File(path);
            boolean fileExists = file.exists();
            boolean isDirectory = file.isDirectory();
            if (!fileExists) System.out.println("Ошибка: файл не найден");
            if (isDirectory) System.out.println("Ошибка: Указан путь до папки");
            if (fileExists&&!isDirectory)
            {
                System.out.println("Это файл номер N="+count);
                count++;
            }
        }  while (true);

        }
}